html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-around;
  height: 50px;
  background-color: #808080;
  text-align: center;
  align-items: center;

}

.nav .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.nav .container {
  display: flex;
  width: 92%;

  justify-content: space-between;
}

.nav .container .menu {
  display: none;

}

.nav li a {
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
}

.nav .firm {
  text-decoration: none;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

.header {
  height: calc(100vh - 50px);
  background-image: url("img/airsoft-4498480_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header .shadow {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.header .container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 92%;
  margin: 0 auto
}

.header .heading {
  max-width: 400px;
  font-size: 36px;
  color: #ffff;
  margin: 175px 0 0 15px;
}

.header .description {
  max-width: 275px;
  font-size: 18px;
  font-weight: 700;
  color: #ffff;
  margin: 60px 0 0 15px;

}

.header .offer-btn {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #ffff;
  width: 115px;
  height: 30px;
  margin: 60px 0 0 15px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 2px;
  border: 3px solid #ffff;
  transition: 1s;
}

.main {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.main .specjalist1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specjalist1 .container-specjalist {
  display: flex;
  flex-direction: column;
  width: 92%;
  margin: 0 auto;
  align-items: center;
}

.specjalist1 h2 {

  height: 100px;
  font-size: 36px;
  font-weight: 700;
  line-height: 100px;
}

.container-specjalist .items1:nth-child(1) {
  display: flex;
  width: 250px;
  height: 250px;
  left: 95px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-image: url("img/military-1442907_640a.jpg");
}

.container-specjalist .items1 h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

.container-specjalist .items-description {
  text-align: justify
}

.specjalist2 .container-specjalist {
  display: flex;
  flex-direction: column;
  width: 92%;
  margin: 0 auto;
  align-items: center;
  padding-bottom: 40px;
}

.container-specjalist .items2:nth-child(1) {
  display: flex;
  width: 250px;
  height: 250px;
  left: 95px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-image: url("img/soldier-4771917_640a.jpg");
}

.container-specjalist .items2 h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

.offers {
  width: 100%;
  background-color: #253332;
  margin: 0 auto;

}

.baner {
  margin: 0 auto;
  padding: 50px 0 40px 0;
  width: 92%;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  color: #798f8b;
}

.containerU {
  display: grid;
  flex-direction: column;
  gap: 60px;
  padding-top: 20px;
  padding-bottom: 50px;
  justify-content: center;
  background-color: #253332;

}

.box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  height: 200px;
  font-size: 24px;
  background-color: #798f8b;
  transition: 0.5s;
}

.circle {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 25px;
  height: 25px;
  background-color: #E07A64;
  border-radius: 50%;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: #808080;
  text-align: center;
  margin: 0 auto;
}

.footer .container {
  display: flex;
  width: 92%;
  justify-content: center;
  flex-direction: column;
}

.footer .container p {
  font-size: 18px;
  color: #ffff;
}

.container .icon a {
  font-size: 30px;
  color: #ffff;
  margin: 10px;
}

@media screen and (min-width: 768px) {

  .containerU {
    display: grid;
    flex-direction: column;
    grid-template-columns: auto auto;
    gap: 60px;
    padding-top: 20px;
    padding-bottom: 50px;
    justify-content: center;
    background-color: #253332;

  }

  .footer .container {
    display: flex;
    width: 92%;
    justify-content: center;
    flex-direction: column;
  }
}

.specjalist2 .container-specjalist {
  padding: 20px 0 20px 0;

}

@media screen and (min-width: 1024px) {

  .nav .container {
    width: 960px;

  }

  .nav .container .menu {
    display: flex;
    width: 200px;
    justify-content: space-between;
    list-style: none;
    align-items: center;
  }

  .nav .firm {
    text-decoration: none;
    text-align: start;
    width: 200px;

  }

  .disabled {
    cursor: not-allowed;
  }

  .header .container {
    justify-content: center;
    width: 960px;
    height: 100%;

  }

  .header .heading {
    max-width: 580px;

  }

  .header .description {
    margin-top: 62px;
    margin-bottom: 42px;
  }

  .header .offer-btn {
    width: 165px;
    height: 40px;
    text-align: center;
    line-height: 40px;

  }

  .header .offer-btn:hover {
    background-color: #ffffff;
    color: #000000;
  }


  .specjalist1 .container-specjalist {
    width: 960px;
    flex-direction: row;
  }

  .specjalist1 h2 {
    margin: 0 auto;
    width: 960px;
  }

  .container-specjalist .items1:nth-child(2) {
    left: 200px;
    font-size: 18px;
    height: 200px;
    margin-left: 60px;
    margin-top: 40px;

  }

  .specjalist2 .container-specjalist {
    width: 960px;
    display: flex;
    flex-direction: row-reverse;

  }


  .container-specjalist .items2:nth-child(2) {
    display: block;
    height: 200px;
    text-align: right;
    font-size: 18px;
    margin-right: 60px;
    margin-top: 40px;
    margin-bottom: 40px;
  }



  .baner {
    width: 960px;
    height: 100px;
    font-size: 36px;
    line-height: 110px;

  }

  .containerU {
    grid-template-columns: auto auto auto;

  }



  .box:hover {
    transform: scale(1.05);

  }


  .box+p {
    padding: 0 50px;
    text-align: center;
    font-size: 24px;
  }

  .box span {
    display: block;
    font-size: 18px;
  }

  .box p:nth-child(2) {
    font-size: 18px;
  }

  .footer {
    height: 70px;

  }

  .footer .container {
    display: flex;
    width: 960px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }


}